*{
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

.profile-logo img{
    width: 60px;
    border-radius: 60px;
}

.custom-icon {
    font-size: 20px;
}

a {
    text-decoration: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.header {
    grid-column: 2 / 3;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main-content {
    grid-column: 2 / 3;
}

.header {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.header .search-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.search-bar button {
    border: none;
    background: none;
}


.search-bar input {
    width: 100%;
    border-radius: 30px;
}

.notif-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.search-icon,
.notif-icon {
    font-size: 24px;
}

.header .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.profile-content p{
    font-weight: bold;
}

.nav-content ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2.5rem;
}

li {
    list-style-type: none;
}

a.button {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

a.button:hover {
    background-color: #0056b3;
}

.sidebar {
    margin: 0;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar .sidebar-logo {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.dashboard-icon {
    font-size: 60px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main-content .project {
    display: flex;
    flex-direction: column;
}

.project-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1rem;
}

.project-card .card {
    height: 200px;
    padding: 5px;
}


.card .nav {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.main-content .announcement {
    display: flex;
    flex-direction: column;
}


.main-content .trending {
    display: flex;
    flex-direction: column;
}